22:47:15:293 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:47:19:657 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:47:25:358 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:47:29:351 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:47:34:568 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:47:36:071 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:47:44:298 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:47:57:301 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:48:09:573 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:48:25:428 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:48:44:574 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:49:12:401 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:49:49:582 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:50:24:009 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:51:09:592 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:51:47:916 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:52:29:601 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:53:00:671 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:53:44:574 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:54:22:096 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:55:04:622 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:55:34:926 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:56:14:629 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:56:46:201 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:57:29:640 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:58:05:806 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:58:44:485 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:59:20:047 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
22:59:54:613 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:00:30:847 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:01:10:476 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:01:47:248 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:02:24:673 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:03:00:071 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:03:39:409 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:04:12:783 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:04:54:652 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:05:27:160 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:06:10:190 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:06:47:243 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:07:19:645 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:07:57:075 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:08:34:817 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:09:07:122 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:09:49:682 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:10:22:276 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:10:59:672 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:11:37:258 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:12:14:463 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:12:48:240 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:13:24:778 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:13:59:409 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:14:39:766 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:15:18:259 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:15:54:796 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:16:28:582 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:17:14:512 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:17:49:870 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:18:24:625 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:18:57:407 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:19:39:907 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:20:17:879 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:20:59:744 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:21:33:497 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:22:14:823 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:22:46:716 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:23:29:830 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:24:08:105 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:24:44:842 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:25:18:059 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:25:49:856 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:26:20:924 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:27:04:796 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:27:35:166 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:28:14:804 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:28:47:774 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:29:24:978 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:30:02:358 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:30:44:902 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:31:22:787 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:32:00:003 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:32:33:330 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:33:14:909 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:33:47:648 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:34:30:028 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:35:00:720 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:35:39:930 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:36:11:446 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:36:44:882 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:37:17:258 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:37:55:058 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:38:33:818 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:39:09:883 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:39:42:699 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:40:24:972 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
23:40:34:152 AWT-EventQueue-0: FOCUS: Frame gained focus: End Session Warning Frame.null@Exit Session Setting (Simulated Trading) isAlwaysOnTop: true isActive: true parent: null 
23:40:34:152 AWT-EventQueue-0: FOCUS: Ordered Frames
	1: Quote Details Window.3@ (Simulated Trading) isAlwaysOnTop: false isActive: false parent: null 
	2: Activity Monitor.2@Orders (Simulated Trading) isAlwaysOnTop: false isActive: false parent: null 
	3: MainFrame.4@Market (Simulated Trading) isAlwaysOnTop: false isActive: false parent: null 
	4: Simple Content Window.0@USD.HKD@IDEALPRO - Midpoint isAlwaysOnTop: false isActive: false parent: null 
	5: Persistent Order Ticket.0@Order Entry (Simulated Trading) isAlwaysOnTop: false isActive: false parent: null 
	6: Quote Matrix Window.5@Favorites (Simulated Trading) isAlwaysOnTop: false isActive: false parent: null 
	7: MainFrame.1@API (Simulated Trading) isAlwaysOnTop: false isActive: false parent: null 
	8: Container Desktop.1@DU119915 Interactive Brokers (Simulated Trading) isAlwaysOnTop: false isActive: false parent: null 
	9: End Session Warning Frame.null@Exit Session Setting (Simulated Trading) isAlwaysOnTop: true isActive: true parent: null 
Other Windows: 
	10: Frame@Attempt 49: server error, will retry in 29 seconds... isAlwaysOnTop: false isActive: false parent: null 

23:41:04:078 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1,End Session Warning Frame
23:41:49:905 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1,End Session Warning Frame
23:42:24:671 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1,End Session Warning Frame
23:42:59:931 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1,End Session Warning Frame
23:43:33:833 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1,End Session Warning Frame
23:44:09:942 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1,End Session Warning Frame
23:44:44:558 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1,End Session Warning Frame
23:45:24:932 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1,End Session Warning Frame
23:45:34:244 AWT-EventQueue-0: FOCUS: Frame gained focus: JTS_BASE_DIALOG.4@Shutdown progress isModal: true isAlwaysOnTop: true isActive: true parent: End Session Warning Frame.null@Exit Session Setting (Simulated Trading) isAlwaysOnTop: true isActive: false
23:45:34:244 AWT-EventQueue-0: FOCUS: Ordered Frames
	1: Quote Details Window.3@ (Simulated Trading) isAlwaysOnTop: false isActive: false parent: null 
	2: Activity Monitor.2@Orders (Simulated Trading) isAlwaysOnTop: false isActive: false parent: null 
	3: MainFrame.4@Market (Simulated Trading) isAlwaysOnTop: false isActive: false parent: null 
	4: Simple Content Window.0@USD.HKD@IDEALPRO - Midpoint isAlwaysOnTop: false isActive: false parent: null 
	5: Persistent Order Ticket.0@Order Entry (Simulated Trading) isAlwaysOnTop: false isActive: false parent: null 
	6: Quote Matrix Window.5@Favorites (Simulated Trading) isAlwaysOnTop: false isActive: false parent: null 
	7: MainFrame.1@API (Simulated Trading) isAlwaysOnTop: false isActive: false parent: null 
	8: Container Desktop.1@DU119915 Interactive Brokers (Simulated Trading) isAlwaysOnTop: false isActive: false parent: null 
	9: End Session Warning Frame.null@Exit Session Setting (Simulated Trading) isAlwaysOnTop: true isActive: false parent: null 
	10: JTS_BASE_DIALOG.4@Shutdown progress isModal: true isAlwaysOnTop: true isActive: true parent: End Session Warning Frame.null@Exit Session Setting (Simulated Trading) isAlwaysOnTop: true isActive: false
Other Windows: 
	11: Frame@Attempt 53: server error, will retry in 26 seconds... isAlwaysOnTop: false isActive: false parent: null 

23:45:34:249 AWT-EventQueue-0: FOCUS: OnTop.fixTopWindows() called for: jclient.login.aB[Shutdown progress,37,72,330x84,layout=java.awt.BorderLayout,APPLICATION_MODAL,title=Shutdown progress,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,0,0,330x84,layout=jtscomponents.plaf.ai,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]
23:45:34:249 AWT-EventQueue-0: FOCUS: OnTop: processing window: twslaunch.feature.welcome.H[frame8,339,471,602x81,layout=java.awt.BorderLayout,title=Attempt 53: server error, will retry in 26 seconds...,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=twslaunch.feature.welcome.I[,0,0,602x81,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=449,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]
23:45:34:249 AWT-EventQueue-0: FOCUS: OnTop: processing window: jclient.py[mainTestFrame,0,0,1280x983,invalid,layout=java.awt.BorderLayout,title=DU119915 Interactive Brokers (Simulated Trading),resizable,iconified,maximized,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,0,0,1280x983,layout=jtscomponents.plaf.ai,alignmentX=0.0,alignmentY=0.0,border=feature.desktop.t@1877b15,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]
23:45:34:249 AWT-EventQueue-0: FOCUS: OnTop: processing window: feature.configure.data_holders.aV[Exit Session Setting,0,0,404x228,invalid,layout=java.awt.BorderLayout,title=Exit Session Setting (Simulated Trading),resizable,normal,defaultCloseOperation=HIDE_ON_CLOSE,rootPane=javax.swing.JRootPane[,0,0,404x228,layout=jtscomponents.plaf.ai,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]
23:45:34:249 AWT-EventQueue-0: FOCUS: OnTop: processing child window: jclient.login.aB[Shutdown progress,37,72,330x84,layout=java.awt.BorderLayout,APPLICATION_MODAL,title=Shutdown progress,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,0,0,330x84,layout=jtscomponents.plaf.ai,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]
23:45:34:257 AWT-EventQueue-0: FOCUS: cleanUpClosingWindow() called for: jclient.login.aB[Shutdown progress,37,72,330x84,invalid,hidden,layout=java.awt.BorderLayout,APPLICATION_MODAL,title=Shutdown progress,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,0,0,330x84,invalid,layout=jtscomponents.plaf.ai,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]
23:45:34:259 AWT-EventQueue-0: FOCUS: cleanUpClosingWindow() called for: feature.configure.data_holders.aV[Exit Session Setting,0,0,404x228,invalid,hidden,layout=java.awt.BorderLayout,title=Exit Session Setting (Simulated Trading),resizable,normal,defaultCloseOperation=HIDE_ON_CLOSE,rootPane=javax.swing.JRootPane[,0,0,404x228,invalid,layout=jtscomponents.plaf.ai,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]
23:45:34:259 AWT-EventQueue-0: FOCUS: OnTop.fixTopWindows() called for: feature.configure.data_holders.aV[Exit Session Setting,0,0,404x228,invalid,hidden,layout=java.awt.BorderLayout,title=Exit Session Setting (Simulated Trading),resizable,normal,defaultCloseOperation=HIDE_ON_CLOSE,rootPane=javax.swing.JRootPane[,0,0,404x228,invalid,layout=jtscomponents.plaf.ai,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]
23:45:34:260 AWT-EventQueue-0: FOCUS: OnTop: processing window: twslaunch.feature.welcome.H[frame8,339,471,602x81,layout=java.awt.BorderLayout,title=Attempt 53: server error, will retry in 26 seconds...,normal,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=twslaunch.feature.welcome.I[,0,0,602x81,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=449,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]
23:45:34:260 AWT-EventQueue-0: FOCUS: OnTop: processing window: jclient.py[mainTestFrame,0,0,1280x983,invalid,layout=java.awt.BorderLayout,title=DU119915 Interactive Brokers (Simulated Trading),resizable,iconified,maximized,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,0,0,1280x983,layout=jtscomponents.plaf.ai,alignmentX=0.0,alignmentY=0.0,border=feature.desktop.t@1877b15,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]
23:45:34:261 AWT-EventQueue-0: FOCUS: cleanUpClosingWindow() called for: feature.configure.data_holders.aV[Exit Session Setting,0,0,404x228,invalid,hidden,layout=java.awt.BorderLayout,title=Exit Session Setting (Simulated Trading),resizable,normal,defaultCloseOperation=HIDE_ON_CLOSE,rootPane=javax.swing.JRootPane[,0,0,404x228,invalid,layout=jtscomponents.plaf.ai,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]
23:45:34:261 AWT-EventQueue-0: FOCUS: cleanUpClosingWindow() called for: jclient.login.aB[Shutdown progress,37,72,330x84,invalid,hidden,layout=java.awt.BorderLayout,APPLICATION_MODAL,title=Shutdown progress,defaultCloseOperation=DO_NOTHING_ON_CLOSE,rootPane=javax.swing.JRootPane[,0,0,330x84,invalid,layout=jtscomponents.plaf.ai,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]
23:45:34:329 AWT-EventQueue-0: FOCUS: saving z-order: Quote Details Window|3,Activity Monitor|2,MainFrame|4,Simple Content Window|0,Persistent Order Ticket|0,Quote Matrix Window|5,Container Desktop|1,MainFrame|1
