#
# This file contains VM parameters for Trader Workstation.
# Each parameter should be defined in a separate line and the
# last line must be followed by a line feed. No leading or
# trailing whitespaces are allowed in the same line, where a
# parameter is defined.
#
# Lines starting with a '#' character are treated as comments
# and ignored. Additionally, if a line contains a
# '### keep on update' string, all parameters defined below will
# be preserved on update.
#

# maximum Java heap size
-Xmx768m

# preferred channel for updates ("stable", "latest", "beta")
-Dchannel=latest

-Dinstaller.uuid=12be2157-d51c-4d06-a7ff-580d64e60cb2
-DvmOptionsPath=C:\Jts\tws.vmoptions
-Dsun.java2d.noddraw=true
-Dswing.boldMetal=false
-Dsun.locale.formatasdefault=true
-Djnlp.twslaunch.jars=jts4launch-957.jar;total-2015c.jar
-Djnlp.twslaunch.start=twslaunch-957.jar
-Djnlp.twslaunch.codebase=https://download2.interactivebrokers.com/installers/tws/latest

### keep on update
-DnightlyEnabled=true
