<?xml version="1.0" encoding="UTF-8"?>
<config install4jVersion="6.0.5" install4jBuild="6176" type="windows" archive="false" bitness="bit64">
  <general applicationName="Trader Workstation" applicationVersion="stable (952.2k) 20160526 16:49:15" mediaSetId="1266" applicationId="5889-6375-8446-2021" status="LCOK" mediaName="tws-stable-windows-x64" jreVersion="1.8.0_60" minJavaVersion="1.8.0_60" publisherName="Interactive Brokers LLC" publisherURL="http://www.interactivebrokers.com" jreShared="true" lzmaCompression="true" pack200Compression="true" installerType="1" addOnAppId="" suggestPreviousLocations="true" uninstallerFilename="uninstall" uninstallerDirectory="." defaultInstallationDirectory="{appdir}{/}tws" />
  <languages skipLanguageSelection="true" languageSelectionInPrincipalLanguage="false">
    <variable id="en" name="English" messageFile="i4j_extf_0_1fkviev.utf8" customLocalizationFile="i4j_extf_1_1fkviev.properties" />
    <variable id="zh_CN" name="Chinese (Simplified)" messageFile="i4j_extf_2_1fkviev.utf8" customLocalizationFile="i4j_extf_3_1fkviev.properties" />
    <variable id="zh_TW" name="Chinese (Traditional)" messageFile="i4j_extf_4_1fkviev.utf8" customLocalizationFile="i4j_extf_5_1fkviev.properties" />
    <variable id="hr" name="Croatian" messageFile="i4j_extf_6_1fkviev.utf8" customLocalizationFile="" />
    <variable id="cs" name="Czech" messageFile="i4j_extf_7_1fkviev.utf8" customLocalizationFile="i4j_extf_8_1fkviev.properties" />
    <variable id="da" name="Danish" messageFile="i4j_extf_9_1fkviev.utf8" customLocalizationFile="" />
    <variable id="nl" name="Dutch" messageFile="i4j_extf_10_1fkviev.utf8" customLocalizationFile="i4j_extf_11_1fkviev.properties" />
    <variable id="fi" name="Finnish" messageFile="i4j_extf_12_1fkviev.utf8" customLocalizationFile="" />
    <variable id="fr" name="French" messageFile="i4j_extf_13_1fkviev.utf8" customLocalizationFile="i4j_extf_14_1fkviev.properties" />
    <variable id="de" name="German" messageFile="i4j_extf_15_1fkviev.utf8" customLocalizationFile="i4j_extf_16_1fkviev.properties" />
    <variable id="el" name="Greek" messageFile="i4j_extf_17_1fkviev.utf8" customLocalizationFile="" />
    <variable id="hu" name="Hungarian" messageFile="i4j_extf_18_1fkviev.utf8" customLocalizationFile="" />
    <variable id="it" name="Italian" messageFile="i4j_extf_19_1fkviev.utf8" customLocalizationFile="i4j_extf_20_1fkviev.properties" />
    <variable id="ja" name="Japanese" messageFile="i4j_extf_21_1fkviev.utf8" customLocalizationFile="i4j_extf_22_1fkviev.properties" />
    <variable id="ko" name="Korean" messageFile="i4j_extf_23_1fkviev.utf8" customLocalizationFile="" />
    <variable id="no" name="Norwegian" messageFile="i4j_extf_24_1fkviev.utf8" customLocalizationFile="" />
    <variable id="pl" name="Polish" messageFile="i4j_extf_25_1fkviev.utf8" customLocalizationFile="" />
    <variable id="pt_BR" name="Portuguese (Brazilian)" messageFile="i4j_extf_26_1fkviev.utf8" customLocalizationFile="" />
    <variable id="pt" name="Portuguese" messageFile="i4j_extf_27_1fkviev.utf8" customLocalizationFile="" />
    <variable id="ro" name="Romanian" messageFile="i4j_extf_28_1fkviev.utf8" customLocalizationFile="" />
    <variable id="ru" name="Russian" messageFile="i4j_extf_29_1fkviev.utf8" customLocalizationFile="i4j_extf_30_1fkviev.properties" />
    <variable id="es" name="Spanish" messageFile="i4j_extf_31_1fkviev.utf8" customLocalizationFile="i4j_extf_32_1fkviev.properties" />
    <variable id="sv" name="Swedish" messageFile="i4j_extf_33_1fkviev.utf8" customLocalizationFile="" />
    <variable id="tr" name="Turkish" messageFile="i4j_extf_34_1fkviev.utf8" customLocalizationFile="" />
  </languages>
  <compilerVariables>
    <variable name="sharedJreDir2" value="${USERPROFILE}\.i4j_jres\1.8.0_60_64" />
    <variable name="sharedJreDir1" value="${COMMONPROGRAMFILES}\i4j_jres\1.8.0_60" />
    <variable name="defaultCcpGateway" value="gdc1.ibllc.com:4000" />
    <variable name="sharedJreDir3" value="" />
    <variable name="buildInfo" value="Build 952.2k May 26 2016 4:49:15 PM" />
    <variable name="channel" value="stable" />
    <variable name="language" value="" />
    <variable name="twslaunchStart" value="twslaunch.stable.jar" />
    <variable name="mediaFileArch" value="windows-x64" />
    <variable name="locale" value="" />
    <variable name="uuid" value="acdf9ee0-604b-4162-bac6-c758ab3edb1b" />
    <variable name="installerType" value="updatable" />
    <variable name="macFolderBackgroundImage" value="macosx/folder-background.png" />
    <variable name="buildResourceDir" value="../build-resources" />
    <variable name="appBundleId" value="com.interactivebrokers.tws" />
    <variable name="jreDownloadUrl" value="https://download2.interactivebrokers.com/installers/jres" />
    <variable name="jreVersion" value="1.8.0_60" />
    <variable name="macKeystoreFile" value="/export/home/users/twsdep/local/certs/interactive-brokers.p12" />
    <variable name="appName" value="tws" />
    <variable name="installerVersion" value="refs/tags/tws-installer-1.41" />
    <variable name="twslaunchJars" value="jts4launch.stable.jar;total.stable.jar" />
    <variable name="winKeystoreFile" value="/export/home/users/twsdep/local/certs/interactive-brokers.pfx" />
    <variable name="appUrl" value="https://download2.interactivebrokers.com/installers/tws" />
    <variable name="jreBundleDir" value="/export/home/users/twsdep/local/install4j-jre-bundles" />
    <variable name="macEnableMultipleInstances" value="true" />
    <variable name="iconDir" value="icons/white-branded" />
    <variable name="twslaunchCodebase" value="https://download2.interactivebrokers.com/installers/tws/stable/" />
    <variable name="sys.ext.install4j.winDigest" value="SHA-2" />
    <variable name="sys.version" value="stable (952.2k) 20160526 16:49:15" />
    <variable name="sys.shortName" value="tws" />
    <variable name="sys.fullName" value="Trader Workstation" />
    <variable name="sys.publisher" value="Interactive Brokers LLC" />
    <variable name="sys.publisherUrl" value="http://www.interactivebrokers.com" />
    <variable name="sys.setName" value="Windows 64-bit" />
    <variable name="sys.platform" value="windows-x64" />
    <variable name="sys.languageId" value="en" />
    <variable name="sys.withJre" value="" />
    <variable name="sys.date" value="20160526" />
    <variable name="sys.time" value="171937" />
    <variable name="sys.javaMinVersion" value="1.8.0_60" />
    <variable name="sys.javaMaxVersion" value="1.8.0_60" />
    <variable name="sys.install4jHome" value="/export/home/users/twsdep/local/install4j6-6.0.5" />
    <variable name="sys.applicationId" value="5889-6375-8446-2021" />
    <variable name="sys.updatesUrl" value="https://download2.interactivebrokers.com/installers/tws/stable/tws-stable-windows-x64.xml" />
  </compilerVariables>
  <customCode />
  <applications>
    <application id="installer" customizedId="" idNamespace="">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.InstallerApplication">
          <void property="customWatermarkText">
            <string>tws</string>
          </void>
          <void property="frameHeight">
            <int>460</int>
          </void>
          <void property="frameWidth">
            <int>614</int>
          </void>
          <void property="vmParameters">
            <string>-Dinstall4j.logToStderr=true -Dinstall4j.detailStdout=true</string>
          </void>
        </object>
      </java>
      <variables />
      <screens>
        <screen id="1" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actions>
            <action id="1597" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.RunScriptAction">
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_1</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
            </action>
            <action id="2316" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                  <void property="failIfNull">
                    <boolean>true</boolean>
                  </void>
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_2</string>
                      </void>
                    </object>
                  </void>
                  <void property="variableName">
                    <string>jtsConfigDir</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="2518" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                  <void property="failIfNull">
                    <boolean>true</boolean>
                  </void>
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_3</string>
                      </void>
                    </object>
                  </void>
                  <void property="variableName">
                    <string>vmOptionsPath</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="3516" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                  <void property="failIfNull">
                    <boolean>true</boolean>
                  </void>
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_4</string>
                      </void>
                    </object>
                  </void>
                  <void property="variableName">
                    <string>appInstalled</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="3517" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_5" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.xml.XPathReadAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>${installer:sys.installationDir}/.install4j/i4jparams.conf</string>
                    </object>
                  </void>
                  <void property="variableName">
                    <string>installedChannel</string>
                  </void>
                  <void property="xpathExpression">
                    <string>/config/compilerVariables/variable[@name="channel"]/@value</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="3533" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                  <void property="failIfNull">
                    <boolean>true</boolean>
                  </void>
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_6</string>
                      </void>
                    </object>
                  </void>
                  <void property="variableName">
                    <string>sameChannelInstalled</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="3639" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                  <void property="failIfNull">
                    <boolean>true</boolean>
                  </void>
                  <void property="responseFileVariable">
                    <boolean>true</boolean>
                  </void>
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_7</string>
                      </void>
                    </object>
                  </void>
                  <void property="variableName">
                    <string>cmdLineArgs</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="1892" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                  <void property="failIfNull">
                    <boolean>true</boolean>
                  </void>
                  <void property="responseFileVariable">
                    <boolean>true</boolean>
                  </void>
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_8</string>
                      </void>
                    </object>
                  </void>
                  <void property="variableName">
                    <string>exeName</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="1682" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                  <void property="failIfNull">
                    <boolean>true</boolean>
                  </void>
                  <void property="onlyIfUndefined">
                    <boolean>true</boolean>
                  </void>
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_9</string>
                      </void>
                    </object>
                  </void>
                  <void property="variableName">
                    <string>skipUpdateCheck</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="2821" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                  <void property="failIfNull">
                    <boolean>true</boolean>
                  </void>
                  <void property="onlyIfUndefined">
                    <boolean>true</boolean>
                  </void>
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_10</string>
                      </void>
                    </object>
                  </void>
                  <void property="variableName">
                    <string>skipExecuteLauncher</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="2668" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                  <void property="failIfNull">
                    <boolean>true</boolean>
                  </void>
                  <void property="onlyIfUndefined">
                    <boolean>true</boolean>
                  </void>
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_11</string>
                      </void>
                    </object>
                  </void>
                  <void property="variableName">
                    <string>nightlyEntitled</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="2742" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                  <void property="failIfNull">
                    <boolean>true</boolean>
                  </void>
                  <void property="onlyIfUndefined">
                    <boolean>true</boolean>
                  </void>
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_12</string>
                      </void>
                    </object>
                  </void>
                  <void property="variableName">
                    <string>autoInstall</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="2306" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                  <void property="failIfNull">
                    <boolean>true</boolean>
                  </void>
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_13</string>
                      </void>
                    </object>
                  </void>
                  <void property="variableName">
                    <string>savedVmOptions</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="2401" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                  <void property="failIfNull">
                    <boolean>true</boolean>
                  </void>
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_14</string>
                      </void>
                    </object>
                  </void>
                  <void property="variableName">
                    <string>mergedVmOptions</string>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <group id="3424" customizedId="" idNamespace="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.groups.ScreenGroup">
              <void property="conditionExpression">
                <object class="com.install4j.api.beans.ScriptProperty">
                  <void property="value">
                    <string>com.install4j.script.I4jScript_Internal_15</string>
                  </void>
                </object>
              </void>
            </object>
          </java>
          <beans>
            <screen id="3538" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_16" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="3" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.BannerFormScreen">
                  <void property="title">
                    <string>${i18n:WelcomeLabel1(Trader Workstation)}</string>
                  </void>
                </object>
              </java>
              <actions />
              <formComponents>
                <formComponent id="3539" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                      <void property="labelText">
                        <string>${i18n:WelcomeLabel3(Trader Workstation)}

${i18n:ClickNext}</string>
                      </void>
                    </object>
                  </java>
                </formComponent>
              </formComponents>
            </screen>
            <screen id="2901" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_17" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="3" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.BannerFormScreen">
                  <void property="title">
                    <string>${i18n:WelcomeLabel1(Trader Workstation)}</string>
                  </void>
                </object>
              </java>
              <actions />
              <formComponents>
                <formComponent id="3537" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                      <void property="labelText">
                        <string>${i18n:WelcomeAppInstalledSameChannelLabel1(Trader Workstation,stable)}</string>
                      </void>
                    </object>
                  </java>
                </formComponent>
                <formComponent id="3523" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.LabelComponent">
                      <void property="labelIconFile">
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>i4j_extf_35_1fkviev_183t6p0.png</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </formComponent>
                <formComponent id="3525" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                      <void property="labelText">
                        <string>${i18n:WelcomeAppInstalledSameChannelLabel2(stable)}</string>
                      </void>
                    </object>
                  </java>
                </formComponent>
              </formComponents>
            </screen>
            <screen id="3530" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_18" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="3" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.BannerFormScreen">
                  <void property="title">
                    <string>${i18n:WelcomeLabel1(Trader Workstation)}</string>
                  </void>
                </object>
              </java>
              <actions />
              <formComponents>
                <formComponent id="3536" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                      <void property="labelText">
                        <string>${i18n:WelcomeAppInstalledDifferentChannelLabel1(Trader Workstation)}</string>
                      </void>
                    </object>
                  </java>
                </formComponent>
                <formComponent id="3531" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.LabelComponent">
                      <void property="labelIconFile">
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>i4j_extf_35_1fkviev_183t6p0.png</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </formComponent>
                <formComponent id="3532" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                      <void property="labelText">
                        <string>${i18n:WelcomeAppInstalledDifferentChannelLabel2}</string>
                      </void>
                    </object>
                  </java>
                </formComponent>
                <formComponent id="3534" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.LabelComponent">
                      <void property="labelIconFile">
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>i4j_extf_36_1fkviev_1tf2ja9.png</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </formComponent>
                <formComponent id="3535" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                      <void property="labelText">
                        <string>${i18n:WelcomeAppInstalledDifferentChannelLabel3(stable)}</string>
                      </void>
                    </object>
                  </java>
                </formComponent>
              </formComponents>
            </screen>
          </beans>
        </group>
        <screen id="8" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="true" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
          </java>
          <actions>
            <action id="3838" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.DeleteFileAction">
                  <void property="files">
                    <array class="java.io.File" length="3">
                      <void index="0">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}/jars/twslaunch-install4j.jar</string>
                        </object>
                      </void>
                      <void index="1">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}/jars/twslaunch-install4j-1.3.jar</string>
                        </object>
                      </void>
                      <void index="2">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}/jars/twslaunch-install4j-1.4.jar</string>
                        </object>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
            </action>
            <action id="9" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="${i18n:FileCorrupted}" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
              </java>
            </action>
            <group id="3343" customizedId="" idNamespace="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.groups.ActionGroup">
                  <void property="conditionExpression">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_19</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
              <beans>
                <action id="3344" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.text.WriteTextFileAction">
                      <void property="file">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}/${installer:exeName}/Contents/MacOS/start-tws.sh</string>
                        </object>
                      </void>
                      <void property="text">
                        <string>#!/usr/bin/env bash

if [ "${1}" = "exec" ]; then
    # started using the "open" command
    "${installer:sys.installationDir}/${installer:exeName}/Contents/MacOS/JavaApplicationStub"
else
    # started using the icon - force double dispatch
    open --new -b com.interactivebrokers.tws --args exec
fi
</string>
                      </void>
                    </object>
                  </java>
                </action>
                <action id="3345" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.SetModeAction">
                      <void property="files">
                        <array class="java.io.File" length="1">
                          <void index="0">
                            <object class="java.io.File">
                              <string>${installer:sys.installationDir}/${installer:exeName}/Contents/MacOS/start-tws.sh</string>
                            </object>
                          </void>
                        </array>
                      </void>
                      <void property="mode">
                        <string>755</string>
                      </void>
                    </object>
                  </java>
                </action>
                <action id="3268" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="true">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.text.ModifyTextFileAction">
                      <void property="encoding">
                        <string />
                      </void>
                      <void property="files">
                        <array class="java.io.File" length="1">
                          <void index="0">
                            <object class="java.io.File">
                              <string>${installer:sys.installationDir}/${installer:exeName}/Contents/Info.plist</string>
                            </object>
                          </void>
                        </array>
                      </void>
                      <void property="replaceValue">
                        <string>&lt;string&gt;start-tws.sh&lt;/string&gt;</string>
                      </void>
                      <void property="searchValue">
                        <string>&lt;string&gt;JavaApplicationStub&lt;/string&gt;</string>
                      </void>
                    </object>
                  </java>
                </action>
              </beans>
            </group>
            <action id="2599" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_20" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction">
                  <void property="launcherId">
                    <string>22</string>
                  </void>
                  <void property="vmOptions">
                    <array class="java.lang.String" length="1">
                      <void index="0">
                        <string>-include-options ${installer:vmOptionsPath}</string>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
            </action>
            <action id="2076" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_22" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.RunScriptAction">
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_21</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
            </action>
            <action id="2307" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.text.WriteTextFileAction">
                  <void property="escaped">
                    <boolean>false</boolean>
                  </void>
                  <void property="file">
                    <object class="java.io.File">
                      <string>${installer:vmOptionsPath}</string>
                    </object>
                  </void>
                  <void property="text">
                    <string>${installer:mergedVmOptions}</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="10" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                  <void property="linkDirectory">
                    <string>/usr/local/bin</string>
                  </void>
                  <void property="programGroupName">
                    <string>Trader Workstation</string>
                  </void>
                  <void property="uninstallerMenuName">
                    <string>${i18n:UninstallerMenuEntry(Trader Workstation)}</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="11" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                  <void property="icon">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>i4j_extf_37_1fkviev_185ps4f.ico</string>
                    </object>
                  </void>
                  <void property="iconSource">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.runtime.beans.actions.desktop.IconSource</class>
                      <string>CUSTOM</string>
                    </object>
                  </void>
                  <void property="itemName">
                    <string>Trader Workstation</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="54" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateDesktopLinkAction">
                  <void property="description">
                    <string>Trader Workstation</string>
                  </void>
                  <void property="file">
                    <object class="java.io.File">
                      <string>${installer:exeName}</string>
                    </object>
                  </void>
                  <void property="macSingleBundleTarget">
                    <boolean>false</boolean>
                  </void>
                  <void property="name">
                    <string>Trader Workstation</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="1569" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_24" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.RunScriptAction">
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_23</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
            </action>
            <action id="2244" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.text.WriteTextFileAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>${installer:sys.installationDir}/.install4j/.installSuccess</string>
                    </object>
                  </void>
                </object>
              </java>
            </action>
            <action id="3770" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                  <void property="failIfNull">
                    <boolean>true</boolean>
                  </void>
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_25</string>
                      </void>
                    </object>
                  </void>
                  <void property="variableName">
                    <string>launcherArgs</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="1683" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_26" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction">
                  <void property="arguments">
                    <array class="java.lang.String" length="1">
                      <void index="0">
                        <string>${installer:launcherArgs}</string>
                      </void>
                    </array>
                  </void>
                  <void property="launcherId">
                    <string>22</string>
                  </void>
                </object>
              </java>
            </action>
            <group id="2068" customizedId="" idNamespace="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.groups.ActionGroup">
                  <void property="conditionExpression">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_27</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
              <beans>
                <action id="2069" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.text.WriteTextFileAction">
                      <void property="file">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}/.install4j/unmounter.sh</string>
                        </object>
                      </void>
                      <void property="text">
                        <string>#!/bin/bash

LOG_FILE="./unmounter.log"

sleep 1
diskutil list &amp;&gt;"${LOG_FILE}"
diskutil unmount force "Trader Workstation" 1&gt;&gt;"${LOG_FILE}" 2&gt;&gt;"${LOG_FILE}"
diskutil eject "Trader Workstation" 1&gt;&gt;"${LOG_FILE}" 2&gt;&gt;"${LOG_FILE}"
</string>
                      </void>
                    </object>
                  </java>
                </action>
                <action id="2070" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.SetModeAction">
                      <void property="files">
                        <array class="java.io.File" length="1">
                          <void index="0">
                            <object class="java.io.File">
                              <string>${installer:sys.installationDir}/.install4j/unmounter.sh</string>
                            </object>
                          </void>
                        </array>
                      </void>
                      <void property="mode">
                        <string>755</string>
                      </void>
                    </object>
                  </java>
                </action>
                <action id="2071" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.RunExecutableAction">
                      <void property="executable">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}/.install4j/unmounter.sh</string>
                        </object>
                      </void>
                      <void property="logArguments">
                        <boolean>true</boolean>
                      </void>
                      <void property="stderrRedirectionMode">
                        <object class="java.lang.Enum" id="OutputRedirectionMode0" method="valueOf">
                          <class>com.install4j.runtime.installer.helper.launching.OutputRedirectionMode</class>
                          <string>LOG_FILE</string>
                        </object>
                      </void>
                      <void property="stdoutRedirectionMode">
                        <object idref="OutputRedirectionMode0" />
                      </void>
                      <void property="workingDirectory">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}/.install4j</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </action>
              </beans>
            </group>
          </actions>
          <formComponents />
        </screen>
        <screen id="2986" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_28" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="3" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.BannerFormScreen">
              <void property="title">
                <string>${i18n:FinishedHeadingLabel(Trader Workstation)}</string>
              </void>
            </object>
          </java>
          <actions>
            <action id="2823" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_29" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction">
                  <void property="launcherId">
                    <string>22</string>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents>
            <formComponent id="3540" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>${i18n:FinishedLabel(Trader Workstation)}</string>
                  </void>
                </object>
              </java>
            </formComponent>
            <formComponent id="2997" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.LabelComponent">
                  <void property="labelIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>i4j_extf_35_1fkviev_183t6p0.png</string>
                    </object>
                  </void>
                </object>
              </java>
            </formComponent>
            <formComponent id="2990" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:RunEntryExec("Trader Workstation")}</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>executeLauncherAction</string>
                  </void>
                </object>
              </java>
            </formComponent>
          </formComponents>
        </screen>
      </screens>
    </application>
    <application id="uninstaller" customizedId="" idNamespace="">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.UninstallerApplication">
          <void property="customMacosExecutableName">
            <string>${i18n:UninstallerMenuEntry(Trader Workstation)}</string>
          </void>
          <void property="customWatermarkText">
            <string>tws</string>
          </void>
          <void property="useCustomMacosExecutableName">
            <boolean>true</boolean>
          </void>
        </object>
      </java>
      <variables />
      <screens>
        <screen id="14" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actions>
            <action id="20" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              </java>
            </action>
            <action id="21" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" />
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="15" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="16" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
          </java>
          <actions>
            <action id="17" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
              </java>
            </action>
            <action id="1570" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_31" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.RunScriptAction">
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_30</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
            </action>
            <action id="2245" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.DeleteFileAction">
                  <void property="backupForRollback">
                    <boolean>false</boolean>
                  </void>
                  <void property="files">
                    <array class="java.io.File" length="1">
                      <void index="0">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}/.install4j/.installSuccess</string>
                        </object>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="19" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
        <screen id="18" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen" />
          </java>
          <actions />
          <formComponents />
        </screen>
      </screens>
    </application>
    <application id="443" customizedId="" idNamespace="">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.CustomApplication" id="CustomApplication0">
          <void property="customIconImageFiles">
            <void method="add">
              <object class="com.install4j.api.beans.ExternalFile">
                <string>i4j_extf_38_1fkviev_cwz6mn.png</string>
              </object>
            </void>
            <void method="add">
              <object class="com.install4j.api.beans.ExternalFile">
                <string>i4j_extf_39_1fkviev_1sxzjn7.png</string>
              </object>
            </void>
            <void method="add">
              <object class="com.install4j.api.beans.ExternalFile">
                <string>i4j_extf_40_1fkviev_1qp61c0.png</string>
              </object>
            </void>
            <void method="add">
              <object class="com.install4j.api.beans.ExternalFile">
                <string>i4j_extf_41_1fkviev_m2fwyn.png</string>
              </object>
            </void>
            <void method="add">
              <object class="com.install4j.api.beans.ExternalFile">
                <string>i4j_extf_42_1fkviev_1wjq2n5.png</string>
              </object>
            </void>
          </void>
          <void property="customMacosExecutableName">
            <string>Updater</string>
          </void>
          <void property="customWatermarkText">
            <string>tws</string>
          </void>
          <void property="executableName">
            <string>updater</string>
          </void>
          <void property="executionMode">
            <object class="java.lang.Enum" method="valueOf">
              <class>com.install4j.runtime.beans.applications.ExecutionMode</class>
              <string>UNATTENDED_WITH_PROGRESS</string>
            </object>
          </void>
          <void property="splashMessage">
            <string>Updating installation...</string>
          </void>
          <void property="useCustomIcon">
            <boolean>true</boolean>
          </void>
          <void property="useCustomMacosExecutableName">
            <boolean>true</boolean>
          </void>
          <void property="vmParameters">
            <string>-Dinstall4j.debug=true -Dinstall4j.keepLog=true -Dinstall4j.alternativeLogfile=./.install4j/updater.log -Dinstall4j.logToStderr=true -Dinstall4j.detailStdout=true </string>
          </void>
          <void property="windowTitle">
            <string>${i18n:updater.WindowTitle("Trader Workstation")}</string>
          </void>
        </object>
      </java>
      <variables />
      <screens>
        <screen id="444" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actions>
            <action id="479" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.update.CheckForUpdateAction">
                  <void property="url">
                    <string>https://download2.interactivebrokers.com/installers/tws/${installer:channel}/tws-${installer:channel}-windows-x64.xml</string>
                  </void>
                  <void property="variable">
                    <string>updateDescriptor</string>
                  </void>
                </object>
              </java>
            </action>
            <action id="480" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_32</string>
                      </void>
                    </object>
                  </void>
                  <void property="variableName">
                    <string>updateDescriptorEntry</string>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <group id="990" customizedId="" idNamespace="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.groups.ScreenGroup">
              <void property="conditionExpression">
                <object class="com.install4j.api.beans.ScriptProperty">
                  <void property="value">
                    <string>com.install4j.script.I4jScript_Internal_33</string>
                  </void>
                </object>
              </void>
            </object>
          </java>
          <beans>
            <screen id="991" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.CustomizableProgressScreen">
                  <void property="subTitle">
                    <string>${i18n:updater.DownloadSubTitle}</string>
                  </void>
                  <void property="title">
                    <string>${i18n:updater.DownloadTitle}</string>
                  </void>
                </object>
              </java>
              <actions>
                <action id="485" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                      <void property="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>com.install4j.script.I4jScript_Internal_34</string>
                          </void>
                        </object>
                      </void>
                      <void property="variableName">
                        <string>updaterDownloadUrl</string>
                      </void>
                    </object>
                  </java>
                </action>
                <action id="847" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                      <void property="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>com.install4j.script.I4jScript_Internal_35</string>
                          </void>
                        </object>
                      </void>
                      <void property="variableName">
                        <string>updaterDownloadFile</string>
                      </void>
                    </object>
                  </java>
                </action>
                <action id="1003" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.net.DownloadFileAction">
                      <void property="targetFile">
                        <object class="java.io.File">
                          <string>${installer:updaterDownloadFile}</string>
                        </object>
                      </void>
                      <void property="url">
                        <string>${installer:updaterDownloadUrl}</string>
                      </void>
                    </object>
                  </java>
                </action>
                <action id="1005" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.SetModeAction">
                      <void property="files">
                        <array class="java.io.File" length="1">
                          <void index="0">
                            <object class="java.io.File">
                              <string>${installer:updaterDownloadFile}</string>
                            </object>
                          </void>
                        </array>
                      </void>
                      <void property="mode">
                        <string>755</string>
                      </void>
                    </object>
                  </java>
                </action>
              </actions>
              <formComponents />
            </screen>
            <screen id="1004" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.FinishedScreen" />
              </java>
              <actions>
                <action id="1006" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.update.ShutdownCallingLauncherAction" />
                  </java>
                </action>
                <action id="1144" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                      <void property="failIfNull">
                        <boolean>true</boolean>
                      </void>
                      <void property="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>com.install4j.script.I4jScript_Internal_36</string>
                          </void>
                        </object>
                      </void>
                      <void property="variableName">
                        <string>installerArgs</string>
                      </void>
                    </object>
                  </java>
                </action>
                <action id="1007" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="${i18n:updater.LaunchError}" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.RunExecutableAction">
                      <void property="arguments">
                        <array class="java.lang.String" length="1">
                          <void index="0">
                            <string>${installer:installerArgs}</string>
                          </void>
                        </array>
                      </void>
                      <void property="executable">
                        <object class="java.io.File">
                          <string>${installer:updaterDownloadFile}</string>
                        </object>
                      </void>
                      <void property="logArguments">
                        <boolean>true</boolean>
                      </void>
                      <void property="stderrFile">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}/err.log</string>
                        </object>
                      </void>
                      <void property="stdoutFile">
                        <object class="java.io.File">
                          <string>${installer:sys.installationDir}/out.log</string>
                        </object>
                      </void>
                      <void property="workingDirectory">
                        <object class="java.io.File">
                          <string>${installer:sys.downloadsDir}</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </action>
              </actions>
              <formComponents />
            </screen>
          </beans>
        </group>
      </screens>
    </application>
    <application id="640" customizedId="" idNamespace="">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.CustomApplication">
          <void property="customMacosExecutableName">
            <string>Restarter</string>
          </void>
          <void property="customWatermarkText">
            <string>tws</string>
          </void>
          <void property="executableName">
            <string>restarter</string>
          </void>
          <void property="executionMode">
            <object class="java.lang.Enum" method="valueOf">
              <class>com.install4j.runtime.beans.applications.ExecutionMode</class>
              <string>UNATTENDED</string>
            </object>
          </void>
          <void property="useCustomMacosExecutableName">
            <boolean>true</boolean>
          </void>
          <void property="vmParameters">
            <string>-Dinstall4j.debug=true -Dinstall4j.keepLog=true -Dinstall4j.alternativeLogfile=./.install4j/restarter.log -Dinstall4j.logToStderr=true -Dinstall4j.detailStdout=true </string>
          </void>
          <void property="windowTitle">
            <string>Trader Workstation</string>
          </void>
        </object>
      </java>
      <variables />
      <screens>
        <screen id="641" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actions>
            <action id="3740" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                  <void property="failIfNull">
                    <boolean>true</boolean>
                  </void>
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_37</string>
                      </void>
                    </object>
                  </void>
                  <void property="variableName">
                    <string>launcherArgs</string>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="642" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FinishedScreen" />
          </java>
          <actions>
            <action id="643" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.update.ShutdownCallingLauncherAction" />
              </java>
            </action>
            <action id="644" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction">
                  <void property="arguments">
                    <array class="java.lang.String" length="1">
                      <void index="0">
                        <string>${installer:launcherArgs}</string>
                      </void>
                    </array>
                  </void>
                  <void property="launcherId">
                    <string>22</string>
                  </void>
                </object>
              </java>
            </action>
          </actions>
          <formComponents />
        </screen>
      </screens>
    </application>
  </applications>
  <launchers>
    <launcher type="gui" id="22" customizedId="" menuName="Trader Workstation" excludeFromMenu="false" uninstaller="false" name="tws" file="tws.exe" />
    <launcher type="installerApplication" id="443" customizedId="" menuName="Updater" excludeFromMenu="true" uninstaller="false" name="Updater" file=".install4j/updater.exe" />
    <launcher type="installerApplication" id="640" customizedId="" menuName="Restarter" excludeFromMenu="true" uninstaller="false" name="Restarter" file=".install4j/restarter.exe" />
    <launcher type="installerApplication" id="uninstaller" customizedId="" menuName="Trader Workstation Uninstaller" excludeFromMenu="false" uninstaller="true" name="" file="uninstall.exe" />
  </launchers>
  <components />
  <externalRoots />
  <filesets />
  <fileOptions>
    <entry name="jars/log4j-1.2.17.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name=".install4j/updater.exe" overwrite="1" shared="false" mode="755" uninstallMode="0" isLauncher="true" />
    <entry name="jars/twslaunch-install4j-1.5.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <entry name="jars/twslaunch.stable.jar" overwrite="1" shared="false" mode="644" uninstallMode="0" />
    <dir name="jars" mode="755" />
    <entry name="tws.exe" overwrite="1" shared="false" mode="755" uninstallMode="0" isLauncher="true" />
    <entry name=".install4j/restarter.exe" overwrite="1" shared="false" mode="755" uninstallMode="0" isLauncher="true" />
    <entry name="uninstall.exe" overwrite="1" shared="false" mode="700" uninstallMode="0" />
  </fileOptions>
  <uninstallDelete>
    <entry name="jre/bin/server/classes.jsa" />
    <entry name="./.install4j/tws-stderr.log" />
    <entry name="./error.log" />
  </uninstallDelete>
  <windowsSpecific />
  <scriptClassOrigins>
    <class className="com.install4j.script.I4jScript_Internal_1" beanType="action" beanName="Set installation directory [Run script]" propertyName="Script" parentScreen="Startup" importLineCount="0" headerLineCount="19" scriptLineCount="21" />
    <class className="com.install4j.script.I4jScript_Internal_2" beanType="action" beanName="Set jtsConfigDir [Set a variable]" propertyName="Script" parentScreen="Startup" importLineCount="0" headerLineCount="19" scriptLineCount="12" />
    <class className="com.install4j.script.I4jScript_Internal_3" beanType="action" beanName="Set vmOptionsPath [Set a variable]" propertyName="Script" parentScreen="Startup" importLineCount="0" headerLineCount="19" scriptLineCount="9" />
    <class className="com.install4j.script.I4jScript_Internal_4" beanType="action" beanName="Set appInstalled [Set a variable]" propertyName="Script" parentScreen="Startup" importLineCount="3" headerLineCount="19" scriptLineCount="10" />
    <class className="com.install4j.script.I4jScript_Internal_5" beanType="action" beanName="Set installedChannel [Read value from XML file]" propertyName="Condition expression" parentScreen="Startup" importLineCount="0" headerLineCount="19" scriptLineCount="2" />
    <class className="com.install4j.script.I4jScript_Internal_6" beanType="action" beanName="Set sameChannelInstalled [Set a variable]" propertyName="Script" parentScreen="Startup" importLineCount="0" headerLineCount="19" scriptLineCount="6" />
    <class className="com.install4j.script.I4jScript_Internal_7" beanType="action" beanName="Set cmdLineArgs [Set a variable]" propertyName="Script" parentScreen="Startup" importLineCount="0" headerLineCount="19" scriptLineCount="25" />
    <class className="com.install4j.script.I4jScript_Internal_8" beanType="action" beanName="Set exeName [Set a variable]" propertyName="Script" parentScreen="Startup" importLineCount="0" headerLineCount="19" scriptLineCount="16" />
    <class className="com.install4j.script.I4jScript_Internal_9" beanType="action" beanName="Set skipUpdateCheck [Set a variable]" propertyName="Script" parentScreen="Startup" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_10" beanType="action" beanName="Set skipExecuteLauncher [Set a variable]" propertyName="Script" parentScreen="Startup" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_11" beanType="action" beanName="Set nightlyEntitled [Set a variable]" propertyName="Script" parentScreen="Startup" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_12" beanType="action" beanName="Set autoInstall [Set a variable]" propertyName="Script" parentScreen="Startup" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_13" beanType="action" beanName="Set savedVmOptions [Set a variable]" propertyName="Script" parentScreen="Startup" importLineCount="3" headerLineCount="19" scriptLineCount="65" />
    <class className="com.install4j.script.I4jScript_Internal_14" beanType="action" beanName="Set mergedVmOptions [Set a variable]" propertyName="Script" parentScreen="Startup" importLineCount="0" headerLineCount="19" scriptLineCount="117" />
    <class className="com.install4j.script.I4jScript_Internal_15" beanType="group" beanName="Show Welcome screen [Screen group]" propertyName="Condition expression" parentScreen="" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_16" beanType="screen" beanName="Welcome (new install) [Configurable banner form]" propertyName="Condition expression" parentScreen="" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_17" beanType="screen" beanName="Welcome (update - same channel) [Configurable banner form]" propertyName="Condition expression" parentScreen="" importLineCount="0" headerLineCount="19" scriptLineCount="2" />
    <class className="com.install4j.script.I4jScript_Internal_18" beanType="screen" beanName="Welcome (update - different channel) [Configurable banner form]" propertyName="Condition expression" parentScreen="" importLineCount="0" headerLineCount="19" scriptLineCount="2" />
    <class className="com.install4j.script.I4jScript_Internal_19" beanType="group" beanName="Create launcher wrapper [Action group]" propertyName="Condition expression" parentScreen="Installation" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_20" beanType="action" beanName="Create global VM options file [Add VM options]" propertyName="Condition expression" parentScreen="Installation" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_21" beanType="action" beanName="Create app config directory [Run script]" propertyName="Script" parentScreen="Installation" importLineCount="0" headerLineCount="19" scriptLineCount="7" />
    <class className="com.install4j.script.I4jScript_Internal_22" beanType="action" beanName="Create app config directory [Run script]" propertyName="Condition expression" parentScreen="Installation" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_23" beanType="action" beanName="Create file association and MIME type [Run script]" propertyName="Script" parentScreen="Installation" importLineCount="0" headerLineCount="19" scriptLineCount="31" />
    <class className="com.install4j.script.I4jScript_Internal_24" beanType="action" beanName="Create file association and MIME type [Run script]" propertyName="Condition expression" parentScreen="Installation" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_25" beanType="action" beanName="Set launcherArgs [Set a variable]" propertyName="Script" parentScreen="Installation" importLineCount="0" headerLineCount="19" scriptLineCount="14" />
    <class className="com.install4j.script.I4jScript_Internal_26" beanType="action" beanName="Execute launcher" propertyName="Condition expression" parentScreen="Installation" importLineCount="0" headerLineCount="19" scriptLineCount="2" />
    <class className="com.install4j.script.I4jScript_Internal_27" beanType="group" beanName="Unmount installer volume [Action group]" propertyName="Condition expression" parentScreen="Installation" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_28" beanType="screen" beanName="Finish [Configurable banner form]" propertyName="Condition expression" parentScreen="" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_29" beanType="action" beanName="Execute launcher" propertyName="Condition expression" parentScreen="Finish [Configurable banner form]" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_30" beanType="action" beanName="Remove file association and MIME type [Run script]" propertyName="Script" parentScreen="Uninstallation" importLineCount="0" headerLineCount="19" scriptLineCount="18" />
    <class className="com.install4j.script.I4jScript_Internal_31" beanType="action" beanName="Remove file association and MIME type [Run script]" propertyName="Condition expression" parentScreen="Uninstallation" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_32" beanType="action" beanName="Set updateDescriptorEntry [Set a variable]" propertyName="Script" parentScreen="Startup" importLineCount="0" headerLineCount="19" scriptLineCount="28" />
    <class className="com.install4j.script.I4jScript_Internal_33" beanType="group" beanName="If update available [Screen group]" propertyName="Condition expression" parentScreen="" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_34" beanType="action" beanName="Set updaterDownloadUrl [Set a variable]" propertyName="Script" parentScreen="Display download progress [Display progress]" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_35" beanType="action" beanName="Set updaterDownloadFile [Set a variable]" propertyName="Script" parentScreen="Display download progress [Display progress]" importLineCount="0" headerLineCount="19" scriptLineCount="2" />
    <class className="com.install4j.script.I4jScript_Internal_36" beanType="action" beanName="Set installerArgs [Set a variable]" propertyName="Script" parentScreen="Finish" importLineCount="0" headerLineCount="19" scriptLineCount="25" />
    <class className="com.install4j.script.I4jScript_Internal_37" beanType="action" beanName="Set launcherArgs [Set a variable]" propertyName="Script" parentScreen="Startup" importLineCount="0" headerLineCount="19" scriptLineCount="22" />
    <class className="com.install4j.script.I4jScript_Internal_0" beanType="Static members" beanName="" propertyName="" parentScreen="" importLineCount="0" headerLineCount="17" scriptLineCount="37" />
  </scriptClassOrigins>
</config>
